<!DOCTYPE html>
<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <title>eatatco</title>
        <style>
            #navbarNavDropdown {
                display: flex;
                justify-content: end;
            }

            #navbarDropdownMenuLink {
                color: white;
                font-family: 'Raleway', sans-serif;
            }

            #about, #giftcards, #press {
                color: white;
                font-family: 'Raleway', sans-serif;
            }

            .dropdown-item {
                color: white;
                font-family: 'Raleway', sans-serif;
            }
            .dropdown-menu {
                background-color: red;
            }

            .show {
                background-color: red;
            }

            .container-fluid {
                background-color: black;
            }

            #button {
                background-color: red;
                border-color: red;
            }

            #collect_img {
                background-color: black;
            }

            #footer {
                background-color: black;
                text-align: center;
            }

            ul#footer_links li {
                list-style: none;
                display: inline;
                padding: 20px;
            }

            ul#footer_links li a {
                color: white;
                font-family: 'Raleway', sans-serif;
                text-decoration: none;
            }

            ul#footer_links {
                padding: 20px;
            }

        </style>
    </head>
    <body>
        <header>
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <div class="container-fluid">
                  <a class="navbar-brand">
                    <img src="https://images.getbento.com/accounts/23237ff810e65dc174922ac5dc1342cb/media/accounts/media/LesCURaLS9qicjySCjAH_CO_logo.png" alt="logo" 
                    width="125"
                    height="75"/>
                  </a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav">
                      <li class="nav-item">
                      </li>
                    <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        LOCATIONS & MENUS
                      </a>
                      <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <li><a class="dropdown-item" href="#">OVERVIEW</a></li>
                        <li><a class="dropdown-item" href="#">CHARLESTON</a></li>
                        <li><a class="dropdown-item" href="#">CHARLOTTE-WAVERLY</a></li>
                        <li><a class="dropdown-item" href="#">CHARLOTTE - PARK ROAD</a></li>
                        <li><a class="dropdown-item" href="#">MYRTLE BEACH</a></li>
                        <li><a class="dropdown-item" href="#">RALEIGH</a></li>
                        <li><a class="dropdown-item" href="#">SAVANNAH</a></li>
                      </ul>
                        </li>
                        <a class="nav-link active" id="about" aria-current="page" href="#">ABOUT</a>
                        </li>
                      <li class="nav-item">
                        <a class="nav-link" id="giftcards" href="#">GIFT CARDS</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" id="press" href="#">PRESS</a>
                    </ul>
                    <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                        <button class="btn btn-primary me-md-2" id="button" type="button">ORDER ONLINE</button>
                      </div>
                  </div>
                </div>
              </nav>
        </header>
        <footer id="footer">
            <div><img src="https://images.getbento.com/accounts/23237ff810e65dc174922ac5dc1342cb/media/images/56113Asset_1.png?w=1200&fit=max&auto=compress,format|resize(786)" alt="collect" id="collect_img"
                width="390"
                height="110"/></div>
            <ul id="footer_links">
                <li><a href="#">STORE</a></li>
                <li><a href="#">JOBS</a></li>
                <li><a href="#">CONTACT</a></li>
                <li><a href="#">REWARDS PROGRAM</a></li>
            </ul>
        </footer>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    </body>
</html>